# MarketLens

./: .dockerignore  .editorconfig  .env.example  .gitignore  BACKLOG.md  CLAUDE.md  MarketLens.slnx  README.md  docker-compose.yml
src/MarketLens.Api/: Dockerfile  MarketLens.Api.csproj  Program.cs  appsettings.json
src/MarketLens.Api/Endpoints/: AdminEndpoints.cs  ArticlesEndpoints.cs  CatalystEndpoints.cs  ChartEndpoints.cs  EventsEndpoints.cs  IdeasEndpoints.cs  KillCriteriaEndpoints.cs  MarketOverviewEndpoints.cs  PipelineCacheEndpoints.cs  PipelineEndpoints.cs  PipelineQueueEndpoints.cs  PositionEndpoints.cs  SourcesEndpoints.cs  TranscriptEndpoints.cs  WeeklyOpenEndpoints.cs
src/MarketLens.Api/HostedServices/: AudioReplayDiscovery.cs  EarningsCalendarService.cs  EconomicCalendarService.cs  EventExtractionService.cs  FilingChunkExtractionService.cs  Form4ProcessingService.cs  FundamentalsRefreshService.cs  HistoricalBackfillService.cs  IdeaMemoRefreshService.cs  LocalIngestionRecoveryService.cs  MarketQuoteService.cs  MarketSnapshotService.cs  NewsIngestionOrchestrator.cs  PriceBarBackfillService.cs  ResearchMatcherService.cs  ResearchSnapshotService.cs  StanceClassificationService.cs  ThesisBootstrapService.cs  ThesisBootstrapWorkService.cs  ThesisPlanRefreshService.cs  ThinArticleBackfillService.cs  TranscriptIngestionService.cs
src/MarketLens.Api/Services/: CompanyFundamentalsService.cs  IdeaMemoService.cs  QuietHoursPolicy.cs
src/MarketLens.Infrastructure/: MarketLens.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MarketLens.Infrastructure/Data/: MarketLensDbContext.cs  MarketLensDbContextFactory.cs
src/MarketLens.Infrastructure/Migrations/: 20260502170720_Initial.Designer.cs  20260502170720_Initial.cs  20260502183000_AddArticleEmbeddingHnswIndex.cs  20260502191905_AddSuppressionRecords.Designer.cs  20260502191905_AddSuppressionRecords.cs  20260502192857_AddResearchThesisLayer.Designer.cs  20260502192857_AddResearchThesisLayer.cs  20260502194243_AddMarketSnapshots.Designer.cs  20260502194243_AddMarketSnapshots.cs  20260502220047_AddStanceClassificationFields.Designer.cs  20260502220047_AddStanceClassificationFields.cs  20260502223131_AddChartDataFoundation.Designer.cs  20260502223131_AddChartDataFoundation.cs  20260503000636_AddThesisPlan.Designer.cs  20260503000636_AddThesisPlan.cs  20260503004443_EvidenceFanOutPerRule.Designer.cs  20260503004443_EvidenceFanOutPerRule.cs  20260503145904_AddTranscripts.Designer.cs  20260503145904_AddTranscripts.cs  20260503151205_AddSegmentEvidence.Designer.cs  20260503151205_AddSegmentEvidence.cs  20260503184620_AddFilingChunks.Designer.cs  20260503184620_AddFilingChunks.cs  20260503194825_AddPipelineRunLedger.Designer.cs  20260503194825_AddPipelineRunLedger.cs  20260504005217_AddMarketQuotes.Designer.cs  20260504005217_AddMarketQuotes.cs  20260505015040_AddInsiderTransactions.Designer.cs  20260505015040_AddInsiderTransactions.cs  (+19 more)
tests/MarketLens.Infrastructure.Tests/: BlsSourceTests.cs  CensusRetailSalesSourceTests.cs  CommodityMetadataTests.cs  Form4ParserTests.cs  LocalFetchCachePolicyTests.cs  MarketLens.Infrastructure.Tests.csproj  PipelineWorkQueueModelTests.cs  PipelineWorkTypesTests.cs  PriceBarAggregationTests.cs  PriceBarFetchStateModelTests.cs  RssSourceTests.cs  SourceCursorAndFetchCacheModelTests.cs  TestDbContextFactory.cs  ThesisKillCriterionEvaluatorTests.cs  WatchlistMatcherTests.cs  YahooPriceBarSourceTests.cs
(+195 files in other folders)
